{
    "name":"Marketing - Fake Notification",
    "class":"Fake_Notification",
    "url":"https://sikido.vn",
    "description":"Tạo thông báo ảo kích thích nhu cầu mua sắm của khách hàng",
    "author":"SKDSoftware Dev Team",
    "version":"2.1.0"
}